{
    "name":"Concierge Virtual",
    "short_name":"Concierge",
    "description":"Concierge para faciliar o dia a dia",
    "icons":[{
        "src": "/logo/concierge-logo.png",
        "sizes": "512x512",
        "type":"image/png",
        "purpose":"any maskable"
    }
  ],
  "theme_color":"#171717",
  "background_color":"#000000",
  "display":"standalone",
  "scope":"/",
  "start_url":"/",
  "orientation":"portrait"
  }